<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Montserrat:wght@300&family=Mukta:wght@300&family=Notable&display=swap" rel="stylesheet">
  </head>
  <fieldset>
    <h2 class="head-name">LEMONTREE</h2>
    <div class="nav-bars">
      <a href="#">HOME</a>
      <a href="#">REVIEW</a>
      <a href="#">RATING</a>
      <a href="#">CONTACT</a>
        <a class="nav-link" href="/bookme">Bookme</a>
    </div>
    <div class="logo">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
    <br>
    <div class="img"></div>
    <div class="text">
      <hr class="hr">
      <p>PROVIDING <br>THE WORLD  
        <br>CLASS COMFORT<br> TO YOU...</p>
      <hr class="hr">
    </div>
    <div class="img-2"></div>
    <div class="img-3"></div>
    <br>
    <div class="text-2">
      <p> SUBSCRIBE US</p>
      <input type="text" placeholder="Email Address" class="type">
      <button type="button">SUBSCRIBE</button>
    </div>
    <div class="text-3">
      <h2>WE'RE PASSIONATE<br> ABOUT  COMFORT</h2>
      <hr class="hr-2"><br>
      <hr class="hr-3">
    </div>
    <p class=" long-text">Located in central Chennai, Lemon Tree Hotel offers 4-star accommodations with a seating area and flat-screen TV. The hotel features free parking, a 24-hour restaurant and well-equipped fitness center. Chennai Trade Center is 3.7 mi and Phenix Market City is 2.5 mi from the hotel.

        The air-conditioned rooms at Lemon Tree Hotel Chennai come with modern décor and hardwood flooring. Each well-lit room is fitted with a mini-bar and private bathroom with a bathtub.
        
        Guests can work out at the gym or swim in the outdoor pool. For convenience, the hotel also provides currency exchange services and free parking.
        
        Citrus Café serves a daily buffet spread of Indian and international dishes, while light snacks and refreshing cocktails are offered at Slounge.
        </p>
    <div class="column">
      <div class="img-4"></div>
      <div class="box-text">
        <p>Get The Goods</p>
      </div>
      <p class="normal-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="column-2">
      <div class="img-5"></div>
      <div class="box-text">
        <p>Read The Blog</p>
      </div>
      <p class="normal-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="column-3">
      <div class="img-6"></div>
      <div class="box-text">
        <p>Get In Touch</p>
        </div>
        <p class="normal-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <br>
    <div class="img-7"></div>
    <br>
    <footer>
      <div class="img-8"></div>
      <div class="img-9"></div>
      <div class="img-10"></div>
      <div class="img-11"></div>
      <div class="footer-text">
        <div class="loo">
        <hr class="hr-4">
        <h4>Highlights<br> of us</h4>
        <hr class="hr-4">
          </div>
    </footer>
  </fieldset>
  <style>
    fieldset{
  height:2300px;
  max-width:910px;
  margin:auto;
  
}
.head-name{
  float:left;
  border-style:solid;
  border-width:thin;
  padding:4px 15px;
  font-size:20px;
  margin-left:60px;
}
.nav-bars{
 float:left;
  margin-left:20px;
  margin-top:20px;
}
.nav-bars > a{
  text-decoration:none;
  padding:10px 17px;
  font-family: 'Montserrat', sans-serif;
  color:#0c0520;
}
.nav-bars > a:hover{
  color:#1f4a1e
}
.logo{
  float:right;
  margin-top:10px;
}
.logo > a{
  text-decoration:none;
  color:#0c170f;
  margin-right:6px;
}
.logo > a:hover{
  color:#475773;
}
.img{
  background-image:url('https://media.istockphoto.com/id/894946670/photo/skyscaper-shot-against-the-noida-cityscape-on-cloudy-night.jpg?s=612x612&w=0&k=20&c=Qw5Hl-SBHumwkc9mkjARMXB2EkDAyxZW3bbqhZ1Cgjs=');
  background-size:400px;
  background-repeat:no-repeat;
  height:430px;
  margin-top:100px;
  margin-left:30px;
}
.text{
  max-width:300px;
  margin-left:480px;
  margin-top:-390px;
}
.text > p{
  font-size:27px;
  font-family: 'Mukta', sans-serif;
}
.hr{
  width:70px;
  margin-left:1px;
  height:3px;
  border-radius:20px;
  border-style:none;
  background-color:#365730;
}
.img{
  background-image:url('https://media.istockphoto.com/id/1387800943/photo/world-trade-center-chennai-horizontal-shot-of-chennai-world-trade-center-building.jpg?s=612x612&w=0&k=20&c=JC-7Tst0X0QDEDfj-Gb9cF691XLTKBmLwZ6E5YVMhVM=');
  background-size:400px;
  background-repeat:no-repeat;
  height:430px;
  margin-top:100px;
  margin-left:30px;
}
.img-2 {
  background-image:url('https://media.istockphoto.com/id/139944265/photo/the-restaurant-at-swimming-pool-bentota-sri-lanka.jpg?s=612x612&w=0&k=20&c=6CA7sYmcNl8rRLrnVce0OtISE2pgGPPprI_RMK7h6hM=' );
  background-size:160px;
  background-repeat:no-repeat;
  height:210px;
  margin-top:30px;
  margin-left:450px;
}
.img-3 {
  background-image:url( 'https://media.istockphoto.com/id/1308080091/photo/beautiful-garden-path-in-lodi-gardens.jpg?s=612x612&w=0&k=20&c=Nw_X0e6I34p-x1xeASSKk5tLEP1XgjFW5QWEQlXzvWM=');
  background-size:150px;
  background-repeat:no-repeat;
  height:199px;
  margin-top:-209px;
  margin-left:640px;
}
.text-2{
  background-color:#2e6b4e;
  text-align:center;
  height:180px;
  width:800px;
  margin-left:46px;
}
.text-2 >p{
  font-size:30px;
  color:white;
  padding:25px 60px;
  font-family: 'Mukta', sans-serif;
}
.type ,button{
  padding:14px 18px;
  margin-top:-15px;
  border-radius:3px;
  border-style:none;
  font-family: 'Mukta', sans-serif;
}
button:hover{
  background-color:#95c7af;
  color:white;
}
.text-3{
  margin-left:90px;
  font-family: 'Mukta', sans-serif;
  
}
.hr-2{
  height:3px;
  width:150px;
  border-radius:30px;
  background-color:#365730;
  border-style:none;
  margin-left:1px;
}
.hr-3{
  height:3px;
  width:100px;
  border-radius:30px;
  border-style:none;
  background-color:#365730;
  margin-left:1px;
  margin-top:-5px;
}
.long-text{
  max-width:400px;
  font-size:17px;
  margin-left:400px;
  margin-top:-110px;
}
.img-4{
  background-image:url('https://media.istockphoto.com/id/1427219081/photo/cardio-workout-in-a-gym.jpg?s=612x612&w=0&k=20&c=ZmNi8tzJKzpEvqfKZZ8I2VUzPwAJf9t3msou8b0GpD4=');
  background-repeat:no-repeat;
  background-size:100%;
  height:250px;
  width:250px;
}
.column{
  max-width:250px;
  margin-left:1px;
  margin-top:60px;
  padding:9px 18px;
  background-color:#e8e8e8;
  border-radius:10px;
  font-family: 'Balthazar', serif;
}
.column:hover ,.column-2:hover ,.column-3:hover{
  box-shadow:0px 0px 10px gray ,0px 0px 10px #757575;
}
.box-text{
  font-size:20px;
  margin-top:-90px;
  margin-left:63px;
  height:90px;
  
}
.box-text >p{
  padding:20px;
  max-width:80px;
  text-align:center;
  background-color:#c2c1c0;
  
}
.column-2{
  max-width:250px;
  margin-left:300px;
  margin-top:-447px;
  padding:9px 18px;
  background-color:#e8e8e8;
  border-radius:10px;
  font-family: 'Balthazar', serif;
}
.img-5{
  background-image:url('https://media.istockphoto.com/id/894946670/photo/skyscaper-shot-against-the-noida-cityscape-on-cloudy-night.jpg?s=612x612&w=0&k=20&c=Qw5Hl-SBHumwkc9mkjARMXB2EkDAyxZW3bbqhZ1Cgjs=');
  background-repeat:no-repeat;
  background-size:100%;
  height:250px;
  width:250px;
}
.normal-text-1{
  text-align:center;
}
.column-3{
  max-width:250px;
  margin-left:600px;
  margin-top:-447px;
  padding:9px 18px;
  background-color:#e8e8e8;
  border-radius:10px;
  font-family: 'Balthazar', serif;
}

.img-6{
  background-image:url('https://media.istockphoto.com/id/177136206/photo/the-underground-garage.jpg?s=612x612&w=0&k=20&c=fpFZzkVKaZ7tj-KXKxqduPaztYJ0jc8BJaL7BLAz40c=');
  background-repeat:no-repeat;
  background-size:100%;
  height:250px;
  width:250px;
}
.img-7{
  background-image:url('https://media.istockphoto.com/id/894946670/photo/skyscaper-shot-against-the-noida-cityscape-on-cloudy-night.jpg?s=612x612&w=0&k=20&c=Qw5Hl-SBHumwkc9mkjARMXB2EkDAyxZW3bbqhZ1Cgjs=');
  background-repeat:no-repeat;
  background-size:575px;
  height:380px;
  margin-top:60px;
  margin-left:150px;
}
.img-8{
  background-image:url('https://media.istockphoto.com/id/1319973261/photo/people-hands-toasting-multicolored-fancy-drinks-young-friends-having-fun-together-drinking.jpg?s=612x612&w=0&k=20&c=_laIepgjipbjSO_E-6KD-hGvJuRl-qb6M60rB946Tvg=');
  background-repeat:no-repeat;
  background-size:100%;
  margin-left:25px;
  margin-top:20px;
  height:160px;
  width:160px;
}
.img-9{
  background-image:url('https://media.istockphoto.com/id/492301737/photo/delicious-breakfast.jpg?s=612x612&w=0&k=20&c=OXDrwTK2Hp7QC7mRXEeDuEVcV3GNrsjm4FTiK-krqEc=');
  background-size:100%;
  background-repeat:no-repeat;
  width:160px;
  height:160px;
  margin-top:-160px;
  margin-left:199px;
}
.img-10{
  background-image:url('https://media.istockphoto.com/id/1000755956/photo/store-open-sign-free-wifi-internet-cafe.jpg?s=612x612&w=0&k=20&c=3_WgziVy5wpbVGUxXCiHLjfZxUZX4JmHLB-NFowcVJw=');
  background-size:100%;
  background-repeat:no-repeat;
  width:160px;
  height:160px;
  margin-top:-160px;
  margin-left:372px;
}
.img-11{
  background-image:url('https://media.istockphoto.com/id/898182848/photo/colorful-playground-equipment.jpg?s=612x612&w=0&k=20&c=HHp7Kq_acFfPHcE7Lb7PpOrJRjQm5Fha2Mc1VAbR3G4=');
  background-size:100%;
  background-repeat:no-repeat;
  width:160px;
  height:160px;
  margin-top:-160px;
  margin-left:544px;
}
.hr-4{
  background-color:#1f2e20;
  border-style:none;
  max-width:60px;
  margin-left:1px;
  height:3px;
}
.loo{
  float:right;
  margin-right:40px;
  margin-top:-219px;
  font-size:20px;
}
.hr-5{
  background-color:#1f2e20;
  border-style:none;
  border-radius:20px;
  margin-top:50px;
  max-width:700px;
  height:3px;
}
.footer-name{
  border-style:solid;
  border-width:thin;
  padding:4px 15px;
  font-size:20px;
  margin-left:360px;
  max-width:79px;
}
  </style>